<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dangnhap.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="trangchu.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="sanpham.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="../js/demo.js"></script>
    <style>
  
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
        }
       


        h2 {
            margin-top: 40px;
        }
        
        .container {
            width: 100%;
            margin: auto;
        }
        
        .container>header {
            background-color: rgb(237, 159, 40);
            height: 100px;
            width: 100%;
            position: relative;
        }
        
        .container>header>.logo {
            width: 150px;
            position: absolute;
            left: 100px;
            top: -25px;
        }
        
        .container>header>.user {
            position: absolute;
            top: 40px;
            right: 100px;
        }
        
        .container>header>.user>ul {
            display: flex;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 5px;
        }
        
        .container>header>.user>ul>li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
        }
        
        .data {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            background-color: rgb(255, 255, 255);
        }
        
        .sp {
            background-color: rgb(255, 255, 255);
            position: relative;
            display: inline-block;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        /* .listsp {} */
        
        #bv>.listsp>.data {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }
        
        footer {
            background-color: rgb(237, 159, 40);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            width: 100%;
        }
        
        section {
            width: 1200px;
            margin: 0 auto;
        }
        
        .sp1 {
            background-color: rgb(255, 253, 253);
            position: relative;
            display: inline-block;
            height: 350px;
        }
        
        .data1 {
            display: grid;
            grid-template-columns: 410px 410px 410px;
            gap: 10px;
            height: 429px;
            width: 100%;
        }
        
        .timkiem {
            text-align: center;
            border: solid 0.5px rgb(255, 255, 255);
            border-radius: 8px;
            position: absolute;
            left: 250px;
            top: 30px;
            width: 200px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            color: #fff;
        }
        
        .timkiembuton {
            position: absolute;
            left: 258px;
            top: 37px;
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 255);
        }
        
        .dangnhap {
            color: grey;
            text-decoration: none;
            position: relative;
            top: 15px;
            right: 10px;
        }
        
        .banner {
            width: 200px;
            background-color: red;
        }
        
        .fa-chevron-circle-left {
            position: absolute;
            top: 50%;
            left: 30px;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }
        
        .fa-chevron-circle-right {
            position: absolute;
            top: 50%;
            right: 30px;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }
        
        .slide {
            width: 100%;
            height: 500px;
            background-color: blueviolet;
        }
        
        .muiten-left {
            position: absolute;
            right: 400px;
            top: 520px;
        }
        
        #muiten {
            width: 30px;
            /* Đảm bảo kích thước của hình tròn */
            height: 30px;
            /* Đảm bảo kích thước của hình tròn */
            background-color: #000000;
            /* Màu nền */
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            transition: color 0.3s ease;
            /* Đảm bảo hình tròn */
        }
        
        button {
            background: linear-gradient(to right, black 50%, red 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background-position: left bottom;
        }
        
        #muiten:hover {
            color: transparent;
            background: linear-gradient(to right, #010201, #008CBA);
            -webkit-background-clip: text;
            background-clip: text;
            transition: background-position 0.3s ease;
            background-size: 200% auto;
            background-position: right;
        }
        
        .muiten-right {
            position: absolute;
            right: 450px;
            top: 520px;
        }
        
        .xemngay {
            position: absolute;
            right: 375px;
            top: 550px;
        }
        
        .sp>img {
            width: 300PX;
            height: 329px;
        }
        
        .dropdown {
            position: relative;
            display: none;
        }
        
        .icon {
            background-color: #000;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 8px 10px;
            width: 40px;
            height: 30px;
        }
        
        .giohang {
            position: absolute;
            right: -30px;
            top: -10px;
            width: 30px;
        }
        
        .icon-bar {
            display: block;
            width: 20px;
            height: 2px;
            background-color: #fff;
            margin-bottom: 4px;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f614fa;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px;
            z-index: 1;
        }
        
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .dropdown-menu a {
            display: block;
            color: #ffffff;
            padding: 8px 0;
            text-decoration: none;
        }
        
        .dropdown-menu a:hover {
            background-color: #ddd;
        }
        
        image {
            max-width: 100%;
        }
        
        main {
            width: 1200px;
            margin: 0 auto;
        }
        
        @media only screen and (max-width:1000px) {
            .container {
                width: 99%
            }
            .data {
                grid-template-columns: auto auto auto;
            }
        }
        
        @media only screen and (max-width:800px) {
            .container {
                width: 99%
            }
            .container>header>.logo {
                width: 150px;
                position: absolute;
                right: 10px;
                top: -10px;
            }
            .data {
                width: 700px;
                grid-template-columns: auto auto;
            }
            .data1 {
                width: 750px;
                grid-template-columns: 350px 350px;
                min-height: 800px;
                margin-left: 20px;
            }
            .dangnhap {
                display: none;
            }
            .giohang {
                position: absolute;
                right: -170px;
                top: -40px;
                width: 100px;
            }
            /* .data {
                grid-template-columns: auto;
                margin-left: 50px;
                margin-right: 50px;
            } */
            .sp {
                width: 250px;
                margin-right: 10px;
                margin-left: 70px;
            }
            .sp1 {
                width: 300px;
                margin-right: 50px;
                margin-left: 50px;
            }
            .dropdown {
                display: block;
                position: absolute;
                left: -500px;
                top: 0px;
            }
            .body1 {
                width: 400px;
                height: auto;
            }
            /* .data1 {
                display: block;
                width: 300px;
                height: auto;
            } */
            footer {
                width: 800px;
                display: grid;
                grid-template-columns: auto auto;
            }
            .column {
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
            nav {
                display: none;
            }
            .icon-bar {
                display: block;
                position: absolute;
                left: 10px;
                top: 5px;
                z-index: 10;
            }
            .sp>img {
                width: 250PX;
                height: 329px;
            }
            .timkiem {
                display: none;
            }
            .timkiem2 {
                display: none;
            }
        }
        
        @media only screen and (max-width:400px) {
            .container {
                width: 99%;
            }
            .dangnhap {
                display: none;
            }
            .giohang {
                position: absolute;
                right: -170px;
                top: -20px;
                width: 50px;
            }
            /* .data {
                grid-template-columns: auto;
                margin-left: 50px;
                margin-right: 50px;
            } */
            .data {
                display: block;
                width: 300px;
            }
            .sp {
                width: 250px;
                margin-right: 10px;
                margin-left: 70px;
            }
            .sp1 {
                width: 300px;
                margin-right: 50px;
                margin-left: 20px;
            }
            .dropdown {
                display: block;
                position: absolute;
                left: -150px;
                top: 0px;
            }
            .body1 {
                width: 400px;
                height: auto;
            }
            .data1 {
                display: block;
                width: 300px;
                height: auto;
            }
            footer {
                width: 400px;
                display: block;
            }
            .column {
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
            nav {
                display: none;
            }
            .sub-menu {
                position: fixed;
                top: 0px;
                right: 5px;
            }
            .container>header>.logo {
                width: 150px;
                position: absolute;
                left: 120px;
                top: 0px;
            }
            .icon-bar {
                display: block;
                position: absolute;
                left: 10px;
                top: 5px;
                z-index: 10;
            }
            .sp>img {
                width: 250PX;
                height: 329px;
            }
            h2 {
                width: 200px;
                margin-left: 50px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body >
    <div class="container">
        <header>
            <img class="logo" src="../img/logo.png " width="300px">
            <input type="text" placeholder="Tìm kiếm sản phẩm" class="timkiem">
            <img class="timkiembuton" src="../img/timkiem.png" width="10px" height="5px">
            <div class=" user ">

                <ul>
                    <li>
                        <a href="trangchu.html"> Trang chủ<a>
                        <a href="sanpham.html"> Sản phẩm </a>

                        <a href="lienhe1.html"> Liên hệ</a>
                        <a href="# "> Giới thiệu</a>

               
                        <a href="dangnhap.html">Đăng nhập </a>
                        <a href="giohang.html"><img src="../img/cart.png" width="5px" height="30px" class="giohang"> </a>
                    </li>
                </ul>


                <div class="dropdown">
                    <div class="icon" onclick="toggleDropdown()">
                        <span class="icon-bar">--------</span>
                        <span class="icon-bar">---</span>
                        <span class="icon-bar">----</span>
                    </div>
                    <div id="dropdown-menu" class="dropdown-menu">
                        <!-- Nội dung của menu xổ xuống -->
                        <a href="#">Trang chủ</a>
                        <a href="#">Giới thiệu</a>
                        <a href="#">Sản phẩm</a>
                        <a href="#">Tài khoản pretium</a>
                        <a href="#">Liên hệ</a>
                        <a href="#">Thanh Toán </a>
                        <a href="#">Đăng nhập </a>
                        <a href="#">Đăng ký </a>

                    </div>
                </div>
                <script>
                    function toggleDropdown() {
                        var dropdownMenu = document.getElementById("dropdown-menu");
                        if (dropdownMenu.style.display === "none") {
                            dropdownMenu.style.display = "block";
                        } else {
                            dropdownMenu.style.display = "none";
                        }
                    }
                </script>
        </header>
        <!-- <div class="slide">
        <div class="imgslide"><img src="img/slide1.png" width="100%" height="500px" id="hinh" align="center"></div>
        <div class="button">
            <img src="img/left.png" onclick="prev()" width="50px" height="50px" class="left " onclick="prev()">
            <img src="img/right.png" onclick="next()" width="50px" height="50px" class="right " onclick="next()">

        </div>
        <script>
            var index = 0;
            var arr_hinh = [

                "img/slide1.png",
                "img/slide2.png",
                "img/slide4.png",
                "img/slide6.png",
                "img/slide5.png"
            ];

            function next() {
                index++;
                if (index > arr_hinh.length - 1) {
                    index = 0;
                }
                document.getElementById("hinh").src = arr_hinh[index];

            }

            function prev() {
                index--;
                if (index < 0) {
                    index = arr_hinh.length - 1;
                }
                document.getElementById("hinh").src = arr_hinh[index];
            }
            setInterval("next()", 2000);
        </script> -->



   

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">

			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h2 class="mb-4 pb-3">Đăng nhập</h2>
											<div class="form-group">
												<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">submit</a>
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h2 class="mb-4 pb-3">Đăng ký </h2>
											<div class="form-group">
												<input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
                                            <div class="form-group">
												<input type="phone" name="logphone" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<a href="#" class="btn mt-4">submit</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
        
        </div>
</body>

</html>
<script src="../js/form.js">
</script>